# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Ergonomic, lightweight conditional compilation through attributes"
description:
  "Config implements the [@@config] annotation, to conditionally compile modules. You can use a small boolean language to check for conditions including some built-in ones and environment variables."
maintainer: ["Leandro Ostera <leandro@abstractmachines.dev>"]
authors: ["Leandro Ostera <leandro@abstractmachines.dev>"]
license: "MIT"
tags: [
  "conditional" "compilation" "target_os" "target_arch" "arch" "os" "system"
]
homepage: "https://github.com/leostera/config.ml"
bug-reports: "https://github.com/leostera/config.ml/issues"
depends: [
  "ocaml" {>= "5.1"}
  "ppxlib" {>= "0.31.0"}
  "sedlex" {>= "3.2"}
  "spices" {>= "0.0.2"}
  "dune" {>= "3.11"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/leostera/config.ml.git"
